client_max_body_size 2048m;

# Fixes push timeout in docker registry
proxy_read_timeout 300;
proxy_connect_timeout 300;
proxy_send_timeout 300;

# Global rate limit registry + limit for 10 request per second per IP
#limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
